# dashboard

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/dashboard/: DashboardApplication.java
src/main/java/com/example/dashboard/client/: ChatService.java
src/main/java/com/example/dashboard/common/: TimeStamped.java
src/main/java/com/example/dashboard/config/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/dashboard/domain/auth/controller/: AuthController.java
src/main/java/com/example/dashboard/domain/auth/dto/: AuthSignInRequest.java  AuthSignInResponse.java  AuthSignUpRequest.java  AuthSignUpResponse.java
src/main/java/com/example/dashboard/domain/auth/entity/: AuthMember.java  Member.java
src/main/java/com/example/dashboard/domain/auth/enums/: MemberRole.java
src/main/java/com/example/dashboard/domain/auth/repository/: MemberRepository.java
src/main/java/com/example/dashboard/domain/auth/service/: AuthService.java
src/main/java/com/example/dashboard/domain/memo/: Memo.java  MemoController.java  MemoRepository.java  MemoService.java
src/main/java/com/example/dashboard/domain/memo/controlller/: MemoController.java
src/main/java/com/example/dashboard/domain/memo/dto/: MemoCreateRequest.java  MemoListResponse.java  MemoResponse.java  MemoUpdateRequest.java
src/main/java/com/example/dashboard/domain/memo/entity/: Memo.java
src/main/java/com/example/dashboard/domain/memo/repository/: MemoRepository.java
src/main/java/com/example/dashboard/domain/memo/service/: MemoService.java
src/main/java/com/example/dashboard/domain/memo_summary/entity/: MemoSummary.java
src/main/java/com/example/dashboard/domain/memo_summary/repository/: MemoSummaryRepository.java
src/main/java/com/example/dashboard/domain/summary/controller/: SummaryController.java
src/main/java/com/example/dashboard/domain/summary/dto/: SummaryListResponse.java  SummaryResponse.java
src/main/java/com/example/dashboard/exception/: InvalidRequestException.java  NotFoundException.java  ServerException.java
(+4 files in other folders)
